; Is it a production instance? 0 = False, 1 = True
production = 0

; internationalization support? 0 = False, 1 = True
i18n = 1

; charset of the application 
charset = utf-8

; where's the pages' code located (i.e. Controllers, maybe?)
pages_folder = "/pages"

; where's the view templates located
views_folder = "/views"

; name of the auth database
auth_database = "auth.db"

; name of the application database
app_database = "app.db"

; name of the session variable holding the user information (id, email)
username_session = "username"

; initial path of the application (in case none is specified)
initial_path = "/home/index"

; where is the code located in the server (subfolder)
server_folder = "/anemic"